spring.application.name=kk
spring.jpa.database=POSTGRESQL
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/kk
spring.datasource.username=kk
spring.datasource.password=kk
spring.mvc.hiddenmethod.filter.enabled=true